<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Playrix Trail Task</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

    <style type="text/css">
        html {
          -ms-touch-action: none;
        }
        body, canvas, div {
          position: absolute;
          margin: 0;
          padding: 0;
          outline: none;
          overflow: hidden;
          background-color: rgba(0, 0, 0, 255);
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          -khtml-user-select: none;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        #Cocos2dGameContainer {
          position: absolute;
          margin: 0;
          padding: 0;
          overflow: hidden;
          left: 0px;
          top: 0px;
          display: -webkit-box;
          -webkit-box-orient: horizontal;
          -webkit-box-align: center;
          -webkit-box-pack: center;
        }
        #background {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        
    </style>
</head>
<body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <script type="text/javascript" src="lib/cocos2d-js-v3.13.js" charset="UTF-8"></script>
    <script cocos src="main.js"></script>
</body>
</html>